<!DOCTYPE html>
<html lang="en">

<html>

<head>
	<title>Culinary Arts - Mr.Murray</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="css/portraitCake.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)"
		href="css/portraitCake.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="css/cake.css"> -->
	<link rel="stylesheet" type="text/css" href="css/burger.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<a href="index.html" class="backBtn">
		back</a>

	<div id="center">
		<h1>Minimalist French Omelette</h1>
	</div>

	<hr>

	<h2>Curricular Outcomes:</h2>
	<ul>
		<li>Omelette</li>
		<li>Baking</li>
		<li>Pan Frying</li>
		<li>Seasoning</li>
		<li>Egg Cookery</li>
	</ul>

	<h3> Ingredients: </h3>

	<ul>
			<li>2 eggs</li>
			<li>1/4 cup cheddar, shredded</li>
			<li>3 tbsp butter</li>
			<li>2 pieces bread</li>
			<li>3 strips of bacon</li>
			<li>tt salt</li>
			<li>tt pepper</li>
	</ul>

	<h3> Procedure: </h3>

	<p>About 30 min before breakfast, preheat your oven to 325 convection (350 with no convection). Tray your bacon up on a tinfoil lined baking sheet (or parchment). Put the bacon in the oven on a 20 min timer. You can cook it a bit longer if you like it crispy. I like to try to get it right in between crispy and soft, which can be a bit tricky.</p>

	<p>Set up all of your mise en place before you start. Get a table spoon of butter and heat it in the pan. The other two tablespoons are for your toast, which you can start toasting now.</p>

	<div class="center">
		<img src="images/heat.jpg" style="width:100%; height: 100%;">
	</div>

	<p>Mix up your eggs. <br><br>Tips: You can add a little pinch of salt at this point if you want. I find the cheese salty enough. Some people also will add milk or water to fluff up their eggs. I like to add cream for richness, but I do not have any right now. I like to use extra butter in the pan too. The butter mixes into the eggs and helps them to slide around in the pan.</p>
	<div>
		<video width="100%" controls>
			<source src="images/beatEggs.mp4" type="video/mp4">
		</video>
	</div>

	<p>Pour the eggs into the pan. The pan should be quite hot but not smoking. You DO NOT WANT TO BROWN YOUR EGGS OR BUTTER AT ALL.</p>
	<div class="center">
		<img src="images/pour.jpg" style="width:100%; height: 100%;">
	</div>
	<p>This is the key to a perfectly cooked omelette, the shaking and stirring at the same time. You have to master this technique.</p>
	<div>
		<video width="100%" controls>
			<source src="images/stir.mp4" type="video/mp4">
		</video>
	</div>
	<p>The omelette needs to sit for a minute, I usually pull it off the heat. Put the cheese on right away for it starts to melt.</p>
	<div class="center">
		<img src="images/set.jpg" style="width:100%; height: 100%;">
	</div>
	<p> Hold the pan like this, so you can tip the pan out and the omelette will start to move and is easy to roll.</p>
	<div class="center">
		<img src="images/holdingPan.jpg" style="width:100%; height: 100%;">
	</div>
	<p>Start to fold and roll the top of the omelette out of the pan. Try to roll it into a torpedo shape as it comes out of the pan.</p>
	<div class="center">
		<img src="images/folding.jpg" style="width:100%; height: 100%;">
	</div>
	<p> If your omelette wrinkles a little bit, just adjust it on the plate. This is a great time to finish your omelette with a fine sea salt and I like tellicherry peppercorn fresh cracked on it (but any fresh cracked pepper will do). The cheese inside will melt of hte way to the table.</p>
	<div class="center">
		<img src="images/rollOut.jpg" style="width:100%; height: 100%;">
	</div>
	<p>Put your favorite spreads or some flavoured yogurt on your toast.</p>
	<div class="center">
		<img src="images/Plated.jpg" style="width:100%; height: 100%;">
	</div>
	<p> ENJOY!</p>

</body>

</html>